CREATE TABLE marketing_data (
    date TIMESTAMP,
    campaign_id VARCHAR(50),
    geo VARCHAR(50),
    cost DECIMAL(10, 2),
    impressions INT,
    clicks INT,
    conversions INT
);

-- Inserting the data into the table
INSERT INTO marketing_data (date, campaign_id, geo, cost, impressions, clicks, conversions) VALUES
('2023-07-29 00:00:00', '64441550', 'United States-TX', 107.86, 2486, 1737, 294),
('2023-08-14 00:00:00', '64441550', 'United States-OH', 230.99, 2465, 1747, 275),
('2023-08-12 00:00:00', '64441550', 'United States-GA', 214.94, 2461, 1306, 352),
('2023-08-04 00:00:00', '55304737', 'United States-NY', 123.74, 1069, 1356, 317),
('2023-08-19 00:00:00', '86363015', 'United States-GA', 122.74, 1248, 1290, 388),
('2023-07-29 00:00:00', '99058240', 'United States-GA', 162.58, 1025, 1724, 346),
('2023-08-03 00:00:00', '89363211', 'United States-GA', 223.92, 1676, 1714, 480),
('2023-07-28 00:00:00', '89363211', 'United States-OH', 157.63, 1166, 1301, 473),
('2023-08-02 00:00:00', '64441550', 'United States-TX', 102.97, 1532, 1806, 470),
('2023-08-17 00:00:00', '99058240', 'United States-OH', 227.24, 1550, 1236, 442),
('2023-08-13 00:00:00', '55304737', 'United States-TX', 215.55, 2170, 1430, 268),
('2023-07-27 00:00:00', '89363211', 'United States-TX', 106.19, 2295, 1139, 287),
('2023-08-14 00:00:00', '89363211', 'United States-TX', 168.60, 1940, 1587, 411),
('2023-08-10 00:00:00', '89363211', 'United States-TX', 193.18, 2128, 1030, 481),
('2023-07-30 00:00:00', '86363015', 'United States-CA', 198.19, 1873, 1479, 287),
('2023-08-11 00:00:00', '89363211', 'United States-OH', 176.48, 1050, 1418, 449),
('2023-08-17 00:00:00', '89363211', 'United States-GA', 219.56, 1742, 1113, 465),
('2023-07-28 00:00:00', '55304737', 'United States-CA', 141.84, 2216, 1030, 456),
('2023-07-28 00:00:00', '86363015', 'United States-TX', 117.77, 2469, 1617, 499),
('2023-08-03 00:00:00', '89363211', 'United States-GA', 171.03, 1513, 1591, 267),
('2023-08-12 00:00:00', '89363211', 'United States-CA', 211.66, 1799, 1288, 354),
('2023-08-11 00:00:00', '64441550', 'United States-GA', 179.42, 1228, 1283, 479),
('2023-07-26 00:00:00', '64441550', 'United States-GA', 208.19, 1547, 1576, 410),
('2023-07-24 00:00:00', '64441550', 'United States-GA', 176.21, 1423, 1709, 327),
('2023-07-28 00:00:00', '89363211', 'United States-OH', 238.95, 2291, 1059, 305),
('2023-08-04 00:00:00', '89363211', 'United States-NY', 108.93, 2185, 1266, 479),
('2023-07-30 00:00:00', '64441550', 'United States-NY', 169.59, 1128, 1744, 411),
('2023-08-05 00:00:00', '99058240', 'United States-GA', 192.63, 1088, 1849, 326),
('2023-08-14 00:00:00', '55304737', 'United States-GA', 198.12, 1368, 1126, 475),
('2023-08-12 00:00:00', '86363015', 'United States-NY', 222.99, 2328, 1167, 377);

-- Creating the website_revenue table
CREATE TABLE website_revenue (
    date TIMESTAMP,            -- Using TIMESTAMP for date/time storage
    campaign_id VARCHAR(50),   -- VARCHAR to store campaign_id as a string
    state CHAR(2),             -- CHAR(2) for the 2-character state code
    revenue DECIMAL(10, 2)     -- Using DECIMAL for revenue to ensure precision (e.g., dollars and cents)
);

-- Inserting data into the website_revenue table
INSERT INTO website_revenue (date, campaign_id, state, revenue) VALUES
('2023-07-24 00:00:00', '64441550', 'GA', 6370.00),
('2023-08-02 00:00:00', '89363211', 'CA', 6676.00),
('2023-08-03 00:00:00', '86363015', 'CA', 6239.00),
('2023-07-24 00:00:00', '55304737', 'TX', 6607.00),
('2023-08-17 00:00:00', '86363015', 'NY', 7014.00),
('2023-08-13 00:00:00', '99058240', 'GA', 6765.00),
('2023-07-30 00:00:00', '55304737', 'TX', 6803.00),
('2023-08-07 00:00:00', '89363211', 'NY', 5600.00),
('2023-07-27 00:00:00', '86363015', 'CA', 6920.00),
('2023-08-09 00:00:00', '55304737', 'NY', 6406.00),
('2023-08-15 00:00:00', '86363015', 'TX', 6556.00),
('2023-08-07 00:00:00', '99058240', 'GA', 6371.00),
('2023-07-26 00:00:00', '64441550', 'TX', 7033.00),
('2023-07-29 00:00:00', '99058240', 'NY', 7147.00),
('2023-08-21 00:00:00', '89363211', 'CA', 5249.00),
('2023-08-09 00:00:00', '99058240', 'OH', 5989.00),
('2023-08-05 00:00:00', '64441550', 'OH', 5571.00),
('2023-07-28 00:00:00', '55304737', 'GA', 6964.00),
('2023-07-31 00:00:00', '99058240', 'GA', 6973.00),
('2023-08-15 00:00:00', '86363015', 'NY', 6673.00),
('2023-07-31 00:00:00', '89363211', 'OH', 6743.00),
('2023-07-26 00:00:00', '55304737', 'GA', 6223.00),
('2023-08-05 00:00:00', '89363211', 'OH', 6003.00),
('2023-08-11 00:00:00', '55304737', 'OH', 5824.00),
('2023-08-19 00:00:00', '89363211', 'TX', 7081.00),
('2023-08-02 00:00:00', '99058240', 'NY', 7093.00),
('2023-08-10 00:00:00', '89363211', 'CA', 6335.00),
('2023-08-09 00:00:00', '86363015', 'OH', 7447.00),
('2023-07-24 00:00:00', '99058240', 'CA', 5130.00),
('2023-08-03 00:00:00', '89363211', 'NY', 6465.00);





